# st242

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oc/pony/ponymaker/create/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/data1/: Thumbs.db
app/src/main/assets/data/data1/1-10-1/: Thumbs.db
app/src/main/assets/data/data1/10-7-1/: Thumbs.db
app/src/main/assets/data/data1/11-5-1/: Thumbs.db
app/src/main/assets/data/data1/12-6-1/: Thumbs.db
app/src/main/assets/data/data1/13-9-1/: Thumbs.db
app/src/main/assets/data/data1/14-14-1/: Thumbs.db
app/src/main/assets/data/data1/15-12-1/: Thumbs.db
app/src/main/assets/data/data1/16-16-2/: Thumbs.db
app/src/main/assets/data/data1/17-30-2/: Thumbs.db
app/src/main/assets/data/data1/18-25-2/: Thumbs.db
app/src/main/assets/data/data1/19-19-2/: Thumbs.db
app/src/main/assets/data/data1/2-1-1/: Thumbs.db
app/src/main/assets/data/data1/20-20-2/: Thumbs.db
app/src/main/assets/data/data1/21-21-2/: Thumbs.db
app/src/main/assets/data/data1/22-24-2/: Thumbs.db
app/src/main/assets/data/data1/23-22-2/: Thumbs.db
app/src/main/assets/data/data1/24-23-2/: Thumbs.db
app/src/main/assets/data/data1/25-31-2/: Thumbs.db
app/src/main/assets/data/data1/26-26-2/: Thumbs.db
app/src/main/assets/data/data1/27-29-2/: Thumbs.db
app/src/main/assets/data/data1/28-27-2/: Thumbs.db
app/src/main/assets/data/data1/29-28-2/: Thumbs.db
app/src/main/assets/data/data1/3-15-1/: Thumbs.db
app/src/main/assets/data/data1/30-32-2/: Thumbs.db
app/src/main/assets/data/data1/31-18-2/: Thumbs.db
app/src/main/assets/data/data1/32-33-2/: Thumbs.db
app/src/main/assets/data/data1/33-17-1/: Thumbs.db
app/src/main/assets/data/data1/4-13-1/: Thumbs.db
app/src/main/assets/data/data1/5-11-1/: Thumbs.db
app/src/main/assets/data/data1/6-8-1/: Thumbs.db
app/src/main/assets/data/data1/7-2-1/: Thumbs.db
app/src/main/assets/data/data1/8-3-1/: Thumbs.db
app/src/main/assets/data/data1/9-4-1/: Thumbs.db
app/src/main/assets/data/data2/: Thumbs.db
app/src/main/assets/data/data2/1-11-1/: Thumbs.db
app/src/main/assets/data/data2/10-13-1/: Thumbs.db
app/src/main/assets/data/data2/11-9-2/: Thumbs.db
app/src/main/assets/data/data2/12-10-2/: Thumbs.db
app/src/main/assets/data/data2/13-19-1/: Thumbs.db
app/src/main/assets/data/data2/14-20-1/: Thumbs.db
app/src/main/assets/data/data2/15-5-2/: Thumbs.db
app/src/main/assets/data/data2/16-7-2/: Thumbs.db
app/src/main/assets/data/data2/17-6-2/: Thumbs.db
app/src/main/assets/data/data2/18-15-1/: Thumbs.db
app/src/main/assets/data/data2/19-17-1/: Thumbs.db
app/src/main/assets/data/data2/2-1-2/: Thumbs.db
app/src/main/assets/data/data2/20-16-1/: Thumbs.db
app/src/main/assets/data/data2/3-18-1/: Thumbs.db
app/src/main/assets/data/data2/4-8-2/: Thumbs.db
app/src/main/assets/data/data2/5-12-1/: Thumbs.db
app/src/main/assets/data/data2/6-2-2/: Thumbs.db
app/src/main/assets/data/data2/7-4-2/: Thumbs.db
app/src/main/assets/data/data2/8-14-1/: Thumbs.db
app/src/main/assets/data/data2/9-3-2/: Thumbs.db
app/src/main/java/com/anime/couple/couplemaker/: App.kt
app/src/main/java/com/anime/couple/couplemaker/base/: AbsBaseActivity.kt  AbsBaseAdapter.kt  AbsBaseDiffCallBack.kt  AbsBaseFragment.kt  BaseDialog.kt  BaseDialog1.kt  BaseDialogFragment.kt
app/src/main/java/com/anime/couple/couplemaker/custom/: CropView.kt  Draw.kt  DrawDraw.kt  DrawKey.kt  DrawView.kt  DrawableDraw.kt  TextDraw.kt
app/src/main/java/com/anime/couple/couplemaker/dialog/: ChooseColorDialog.kt  DialogExit.kt  (+3 more)
app/src/main/java/com/cute/anime/avatarmaker/: App.kt
app/src/main/res/drawable/: bg_1000_stroke_red.xml  bg_100_stroke_red.xml  bg_10_stroke_linear_color.xml  bg_10_stroke_linear_color_white.xml  bg_10_stroke_red.xml  bg_12_color.xml  bg_16_color.xml  bg_16_solid_white_stroke_brown.xml  bg_16_stroke_linear_color.xml  bg_17_stroke_red.xml  bg_20_solid_white_stroke_blue.xml  bg_20_stroker_color_pink.xml  bg_8_color.xml  bg_8_color_custom.xml  bg_8_color_loading.xml  bg_bottom_my_creation.xml  bg_btn_my_work_false.xml  bg_btn_my_work_unselect.xml  bg_card_border_100_false.xml  bg_card_border_100_select.xml  bg_choose_color.xml  bg_color_category.xml  bg_custom_unchoose.xml  bg_dialog_cosplay.xml  bg_dialog_rate.xml  bg_gradient_16.xml  bg_gradient_category.xml  bg_progress_match.xml  bg_progress_match_success.xml  bg_progress_track.xml  bg_ramdom.xml  bg_success_cosplay.xml  bg_timer.xml  bg_timer1.xml  bg_tryagain.xml  bg_view_bottom1_mywork.xml  bg_view_dialog_exit.xml  bg_view_mywork.xml  bg_white_1000.xml  bg_white_8.xml  (+24 more)
app/src/main/res/font/: rufing_with_fallback.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_background.xml  activity_category.xml  activity_cosplay.xml  activity_customize.xml  activity_language.xml  activity_main.xml  activity_my_creation.xml  activity_permission.xml  activity_quick_mix.xml  activity_random_cat.xml  activity_setting.xml  activity_show.xml  activity_splash.xml  activity_success.xml  activity_success_cosplay.xml  activity_tutorial.xml  activity_view.xml  dialog_color_picker.xml  dialog_create_name.xml  dialog_exit.xml  dialog_rate.xml  dialog_speech.xml  item_category.xml  item_color.xml  item_color_bg.xml  item_color_edt.xml  item_font.xml  item_image.xml  item_language.xml  item_mix.xml  item_my_avatar.xml  item_my_design.xml  item_navigation.xml  item_part.xml  item_stiker_bg.xml  item_text_bg.xml  item_tutorial.xml  layout_bg.xml  layout_stiker.xml  (+2 more)
app/src/main/res/raw/: json_loading.json  loading_custom.json
app/src/main/res/values/: ads_id.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+209 files in other folders)
