plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.anime.couple.couplemaker'
    compileSdk 36
    defaultConfig {
        applicationId "com.anime.couple.couplemaker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "ST242_Anime_Couple_Maker_Dress_Up_${versionName}_${formattedDate}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
}
configurations.all {
    exclude group: "xpp3", module: "xpp3"
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    //dagger hilt
    implementation 'com.google.dagger:hilt-android:2.57.1'
    kapt 'com.google.dagger:hilt-compiler:2.57.1'
    //room
    implementation("androidx.room:room-runtime:2.8.1")
    kapt("androidx.room:room-compiler:2.8.1")
    annotationProcessor("androidx.room:room-compiler:2.8.1")
    //gson
    implementation 'com.google.code.gson:gson:2.13.2'
    //glide
    kapt "com.github.bumptech.glide:compiler:5.0.5"
    implementation "com.github.bumptech.glide:glide:5.0.5"
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //rate
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:review-ktx:2.0.2'
    //lottie
    implementation "com.airbnb.android:lottie:6.6.9"
//retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.squareup.retrofit2:converter-simplexml:3.0.0"
    implementation "com.squareup.retrofit2:converter-scalars:3.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:5.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.1.0"
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'com.squareup.okio:okio:3.16.0'

//pick color
    implementation 'com.github.quylhlvt:quycolorpiker:v1.7'

    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation (platform("com.google.firebase:firebase-bom:34.6.0"))
    implementation ("com.google.firebase:firebase-analytics")
    implementation ("com.google.firebase:firebase-crashlytics")
    implementation ("com.google.firebase:firebase-messaging:25.0.1")
    implementation ("com.google.firebase:firebase-config:23.0.1")
//    //ads
//    implementation 'com.github.LVTapp:AdsLibrary:1.5.5'
//    implementation 'com.google.android.gms:play-services-ads:24.9.0'
//    implementation 'com.google.ads.mediation:facebook:6.21.0.0'
//    implementation 'com.google.ads.mediation:applovin:13.5.1.0'
//    implementation 'com.google.ads.mediation:pangle:7.8.0.8.0'
//    implementation 'com.google.ads.mediation:ironsource:9.2.0.0'
//    implementation 'com.unity3d.ads:unity-ads:4.16.5'
//    implementation 'com.google.ads.mediation:unity:4.16.5.0'
//    implementation 'com.google.ads.mediation:mintegral:17.0.41.0'
}