<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg_splash">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:elevation="1dp"
            android:src="@drawable/ic_back_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvEdit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/imv_edit_2"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"
            app:layout_constraintEnd_toStartOf="@+id/imvDelete"
            app:layout_constraintTop_toTopOf="@id/imvBack" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/imv_delete2"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imvBack" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:elevation="3dp"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/llBottom"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvBack"
            app:strokeColor="@color/app_color"
            app:strokeWidth="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>
<View
    android:elevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/img_bg_showdown_ss"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="3.6:1.14"/>


        <LinearLayout
            android:elevation="2dp"
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="26dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnEditShareAll"
                android:layout_width="0dp"
                android:layout_marginEnd="4dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/img_frame_mywork1_1"
                >

                <com.anime.couple.couplemaker.utils.OuterStrokeTextView
                    android:id="@+id/tvEditShare"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:text="@string/share"
                    style="@style/single_marquee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:outerStrokeColor="@color/app_color2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:outerStrokeJoinStyle="miter"
                    android:fontFamily="@font/fredoka_one_regular"
                    app:outerStrokeWidth="0.4dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnDownload"
                android:background="@drawable/img_frame_mywork1_1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:gravity="center"
                >
               
                <com.anime.couple.couplemaker.utils.OuterStrokeTextView
                    android:id="@+id/tvDownload"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:text="@string/download"

                    style="@style/single_marquee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:outerStrokeColor="@color/app_color2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:outerStrokeJoinStyle="miter"
                    android:fontFamily="@font/fredoka_one_regular"
                    app:outerStrokeWidth="0.4dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/imvEdit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="59dp"-->
<!--            android:layout_marginHorizontal="23dp"-->
<!--            android:background="@drawable/bg_delete_view"-->
<!--            android:fontFamily="@font/spacegrotesk_regular"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/edit"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginTop="17dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/llBottom"-->
<!--            app:layout_constraintStart_toStartOf="@+id/llBottom"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/llBottom" />-->
        <!--    flNativeCollab-->
<!--        <FrameLayout-->
<!--            android:id="@+id/flNativeCollab"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->

<!--            <include layout="@layout/ads_shimmer_collap_native" />-->
<!--        </FrameLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>