<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg_splash">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:elevation="1dp"
            android:src="@drawable/ic_back_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="100dp"
            android:textColor="@color/app_color"
            android:textSize="24sp"
            android:fontFamily="@font/fredoka_one_regular"
            android:gravity="center"
            app:outerStrokeColor="@color/app_color2"
            app:outerStrokeWidth="2dp"
            app:outerStrokeJoinStyle="miter"
            style="@style/single_marquee"
            android:singleLine="true"
            android:freezesText="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/successful"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imvBack"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvShare"

            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/imv_share"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"
            app:layout_constraintEnd_toStartOf="@+id/imvHome"
            app:layout_constraintTop_toTopOf="@id/imvBack" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvHome"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/imv_home"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imvBack" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="46dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvBack"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp"
            app:strokeColor="@color/app_color"
            android:layout_width="0dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContent"
            style="@style/single_marquee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="27dp"
            android:layout_marginBottom="28dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/fredoka_one_regular"
            android:freezesText="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/image_has_been_saved_successfully"
            android:textColor="@color/app_color2"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardImv"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout

            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:visibility="visible"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnMyWork"
                android:layout_width="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/img_frame_mywork1_1"
                >



                <com.anime.couple.couplemaker.utils.OuterStrokeTextView
                    android:id="@+id/tvMyWork"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/fredoka_one_regular"
                    android:gravity="center"
                    android:text="@string/my_avatar"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    style="@style/single_marquee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:outerStrokeColor="@color/app_color2"
                    app:outerStrokeJoinStyle="miter"
                    app:outerStrokeWidth="0.4dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnDownload"
                android:background="@drawable/img_frame_mywork1_1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center"
                >


                <com.anime.couple.couplemaker.utils.OuterStrokeTextView
                    android:id="@+id/tvDownload"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/fredoka_one_regular"
                    android:gravity="center"
                    android:text="@string/download"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    style="@style/single_marquee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:outerStrokeColor="@color/app_color2"
                    app:outerStrokeJoinStyle="miter"
                    app:outerStrokeWidth="0.4dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


<!--        <TextView-->
<!--            android:id="@+id/imvShare"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="59dp"-->
<!--            android:layout_marginTop="11dp"-->
<!--            android:layout_marginHorizontal="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/bg_share_success"-->
<!--            android:fontFamily="@font/spacegrotesk_regular"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/share"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/llBottom"-->
<!--            app:layout_constraintStart_toStartOf="@+id/llBottom"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/llBottom" />-->
        <!-- native_ads -->
<!--        <FrameLayout-->
<!--            android:id="@+id/native_ads"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            >-->

<!--            <include layout="@layout/ads_native_big_btn_bottom_shimmer" />-->
<!--        </FrameLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>