<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="-1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_bg_splash" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:elevation="1dp"
            android:src="@drawable/ic_back_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSave"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:elevation="1dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imvBack" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSwitchCharacter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            android:src="@drawable/ic_flip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSave" />


        <!--            app:layout_constraintTop_toBottomOf="@+id/btnSave" />-->
        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/btnSave"-->
        <!--            android:layout_width="37dp"-->
        <!--            android:layout_height="37dp"-->
        <!--            android:layout_marginEnd="4dp"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:src="@drawable/ic_next"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/imvBack"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/btnDice"-->
        <!--            app:layout_constraintTop_toTopOf="@id/imvBack" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"
            app:layout_constraintEnd_toStartOf="@id/btnSave"
            app:layout_constraintStart_toEndOf="@id/imvBack"
            app:layout_constraintTop_toTopOf="@id/imvBack">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnRevert"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:elevation="2dp"
                android:src="@drawable/ic_flip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnReset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnReset"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:elevation="2dp"
                android:src="@drawable/ic_reset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSee"
                app:layout_constraintStart_toEndOf="@+id/btnRevert"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnSee"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:elevation="2dp"
                android:visibility="gone"
                android:src="@drawable/ic_show"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnReset"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:elevation="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSave" />

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/btnDice"-->
        <!--            android:layout_width="37dp"-->
        <!--            android:layout_height="37dp"-->
        <!--            android:elevation="1dp"-->
        <!--            android:layout_marginEnd="20dp"-->
        <!--            android:src="@drawable/imv_random"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/llColor"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/llColor" />-->

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/imvShowColor"-->
        <!--            android:layout_width="37dp"-->
        <!--            android:layout_height="37dp"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:elevation="1dp"-->
        <!--            android:src="@drawable/imv_color"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/rl" />-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnDice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:elevation="1dp"
            android:src="@drawable/imv_random"
            app:layout_constraintBottom_toBottomOf="@id/llColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/llColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvShowColor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:elevation="1dp"
            android:src="@drawable/imv_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:elevation="1dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/imvShowColor"
            app:layout_constraintEnd_toStartOf="@id/btnDice"
            app:layout_constraintStart_toEndOf="@id/imvShowColor"
            app:layout_constraintTop_toTopOf="@id/imvShowColor">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/app_color3"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/app_color"
                app:strokeWidth="1dp">


                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:layout_marginEnd="30dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_color" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvEndColor"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/img_back_color"
                    app:layout_constraintBottom_toBottomOf="@+id/relative"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/relative"
                    app:layout_constraintTop_toTopOf="@+id/relative" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/relativeLayout2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/app_color3"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/app_color"
                app:strokeWidth="1dp">


                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:layout_marginEnd="30dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvColor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_color" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvEndColor2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/img_back_color"
                    app:layout_constraintBottom_toBottomOf="@+id/relative"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/relative"
                    app:layout_constraintTop_toTopOf="@+id/relative" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <FrameLayout
            android:id="@+id/llPart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/img_frame_bg_layer_custom"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/llNav"
            app:layout_constraintTop_toBottomOf="@id/btnDice">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="14dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="20"
                tools:listitem="@layout/item_part" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPart2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="14dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="20"
                tools:listitem="@layout/item_part" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/llNav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_nav_custom"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_navigation" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvNav2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_navigation" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llLoading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#3D000000"
            android:elevation="5dp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80545454"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/titleFame"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="84dp"
                    android:layout_marginBottom="-45dp"
                    android:textAllCaps="true"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintDimensionRatio="1.6:0.68"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:strokeWidth="0dp">

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_title_dialog_loading">

                        <TextView
                            android:id="@+id/txtTitle"
                            style="@style/single_marquee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="13dp"
                            android:fontFamily="@font/janda_manatee_solid"
                            android:gravity="center"
                            android:text="@string/loading"

                            android:textColor="@color/app_color"
                            android:textSize="20sp"
                            app:strokeJoinStyle="miter" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3.28:2.06"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_dialog_loading"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <!--                        <ImageView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_marginHorizontal="15dp"-->
                        <!--                            android:layout_marginVertical="12dp"-->
                        <!--                            android:id="@+id/imgInLoading"-->
                        <!--                            android:src="@drawable/img_in_loading"/>-->

                        <TextView
                            android:id="@+id/txtContent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/janda_manatee_solid"
                            android:gravity="center"
                            android:text="@string/wait_a_few_second"
                            android:textColor="@color/app_color"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--                        <com.airbnb.lottie.LottieAnimationView-->
                        <!--                            android:id="@+id/animationView"-->
                        <!--                            android:layout_width="300dp"-->
                        <!--                            android:layout_height="100dp"-->
                        <!--                            android:layout_marginTop="20dp"-->
                        <!--                            app:layout_constraintBottom_toTopOf="@+id/txtContent"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent"-->
                        <!--                            app:lottie_autoPlay="true"-->
                        <!--                            app:lottie_loop="true"-->
                        <!--                            app:lottie_rawRes="@raw/loading_custom" />-->
                        <TextView
                            android:id="@+id/btnNo"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/bg_btn_rate"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/no"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1.00:0.36"
                            app:layout_constraintEnd_toStartOf="@+id/btnYes"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtContent" />

                        <TextView
                            android:id="@+id/btnYes"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/bg_btn_rate"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/tv_yes"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:layout_constraintDimensionRatio="1.00:0.36"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnNo"
                            app:layout_constraintTop_toTopOf="@+id/btnNo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <!--        <FrameLayout-->
        <!--            android:id="@+id/flNativeCollab"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>