<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_dialog_cosplay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <com.cute.anime.avatarmaker.utils.OuterStrokeTextView
                android:id="@+id/tvTitle"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/fredoka_one_regular"
                android:gravity="center"
                android:text="@string/choose_color"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:outerStrokeColor="@color/app_color2"
                app:outerStrokeJoinStyle="miter"
                app:outerStrokeWidth="1dp" />
            <ir.kotlin.quyhcolorpicker.QuylhColorPicker
                android:id="@+id/colorPickerView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/colorPickerView">


                <!--                btnDone-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relativeTxtColor"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_marginHorizontal="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ir.kotlin.quyhcolorpicker.QuylhHueSlider
                            android:id="@+id/hueSlider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnDone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="22dp"
                        android:gravity="center"
                        app:cardCornerRadius="0dp"
                        android:background="@drawable/img_frame_btn_dialog_exit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1.3:0.4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnClose"
                        app:layout_constraintTop_toBottomOf="@+id/relativeTxtColor"
                        app:strokeWidth="0dp">



                        <com.cute.anime.avatarmaker.utils.OuterStrokeTextView
                            android:id="@+id/txtDone"
                            style="@style/single_marquee"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="9dp"
                            android:fontFamily="@font/fredoka_one_regular"
                            android:gravity="center"
                            android:text="@string/save"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:outerStrokeColor="@color/app_color"
                            app:outerStrokeJoinStyle="miter"
                            app:outerStrokeWidth="0.4dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnClose"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"

                        android:background="@drawable/img_frame_btn_dialog_exit"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/btnDone"
                        app:layout_constraintDimensionRatio="1.3:0.4"
                        app:layout_constraintEnd_toStartOf="@+id/btnDone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnDone">


                        <com.cute.anime.avatarmaker.utils.OuterStrokeTextView
                            android:id="@+id/txtCancel"
                            style="@style/single_marquee"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="9dp"
                            android:fontFamily="@font/fredoka_one_regular"
                            android:gravity="center"
                            android:text="@string/tv_cancel"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:outerStrokeColor="@color/app_color"
                            app:outerStrokeJoinStyle="miter"
                            app:outerStrokeWidth="0.4dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>