<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="9dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Frame đè lên trên -->
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/heart_frame" />


            <!-- Ảnh bị clip bởi mask -->
            <com.cute.anime.avatarmaker.utils.customview.HeartImageView
                android:id="@+id/imvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginTop="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shadow_button"
                android:src="@drawable/imv_delete"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="34dp"
                android:layout_marginTop="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shadow_button"
                android:src="@drawable/imv_edit_2"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/btnSelect"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:background="@drawable/shadow_button"
                android:src="@drawable/imv_check_false"
                android:padding="2dp" />

        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>