<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mTutorialModel"
            type="com.anime.couple.couplemaker.data.model.TutorialModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv"
            setBG="@{mTutorialModel.bg}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv1"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/fredoka_one_regular"
            android:gravity="center"
            android:text="@{mTutorialModel.title}"
            android:textColor="@color/app_color"
            android:textSize="20sp"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/app_color2"
            app:strokeJoinStyle="miter"
            app:strokeMiter="5dp"
            app:strokeWidth="2dp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>