<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="9dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Frame đè lên trên -->
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/heart_frame" />


                    <!-- Ảnh bị clip bởi mask -->
                    <com.cute.anime.avatarmaker.utils.customview.HeartImageView
                        android:id="@+id/imvImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>



                </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>