<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--        imvFocus-->


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:strokeWidth="0dp"
                app:strokeColor="@color/gray_stroker_custom"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <!--            imvImage-->
                <ImageView
                    android:id="@+id/imvImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <!--            lnlAddItem-->
                <LinearLayout
                    android:id="@+id/lnlAddItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_add_item" />

                    <TextView
                        android:id="@+id/tvAddImage"
                        style="@style/single_marquee"
                        app:strokeJoinStyle="miter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="2dp"
                        android:gravity="center"
                        android:text="@string/add_image"
                        android:fontFamily="@font/janda_manatee_solid"
                        android:textColor="@color/app_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:visibility="gone"
                android:id="@+id/vFocus"
                android:elevation="2dp"
                app:strokeColor="@color/app_color"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_margin="4dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>