<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="languageModel"
            type="com.cute.anime.avatarmaker.data.model.LanguageModel" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="12dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLanguage"
                setBGCV="@{languageModel}"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/material"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="19dp"
                        app:strokeWidth="0.3dp"
                        app:strokeColor="@color/gray_stroker_custom"
                        app:cardCornerRadius="1000dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/imv_flag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:adjustViewBounds="true"
                            />
                    </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tv_name"
                    setTextColor="@{languageModel.active}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/janda_manatee_solid"
                    android:text="@{languageModel.name}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/material"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    setSrcCheckLanguage="@{languageModel.active}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
