<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            android:background="@color/transparent"
            android:layout_marginHorizontal="8dp"
            app:cardBackgroundColor="@color/app_color"
            android:layout_marginBottom="8dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                >



                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="16dp"
                        app:strokeWidth="10dp"
                        app:strokeColor="@color/app_color2"
                        app:cardBackgroundColor="@color/app_color2"
                        android:outlineAmbientShadowColor="#E8C0F5"

                        >

                        <!--            imvImage-->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:strokeColor="@color/app_color"
                            app:strokeWidth="2dp"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/app_color4"
                            app:cardCornerRadius="14dp">
                            <ImageView
                                android:id="@+id/imvImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_per" />

                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:id="@+id/btnDelete"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            android:layout_margin="16dp"
                            android:src="@drawable/imv_delete" />

                        <!--        btnEdit-->
                        <ImageView
                            android:id="@+id/btnEdit"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/imv_edit_2" />

                        <!--        btnSelect-->
                        <ImageView
                            android:id="@+id/btnSelect"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            android:layout_margin="16dp"
                            android:src="@drawable/imv_check_false"
                            android:visibility="gone" />
                    </com.google.android.material.card.MaterialCardView>

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>